# deployment environment = development | testing | staging | production
SERVER_ENV=

# URL of the ODP Accounts API
ACCOUNTS_API_URL=https://accountsapi.saeon.xxx

# List of roles that may read metadata within their own institution
METADATA.READONLY_ROLES=["viewer"]

# List of roles that may read and write metadata within their own institution
METADATA.READWRITE_ROLES=["contributor"]

# List of roles that may access all metadata functions for any institution
METADATA.ADMIN_ROLES=["curator"]

# URL of the CKAN server
CKAN_ADAPTER.CKAN_URL=https://ckan.saeon.xxx

# URL of the Elastic Search Agent
ELASTIC_ADAPTER.ES_AGENT_URL=http://es.saeon.xxx

# List of Elastic indexes to search
ELASTIC_ADAPTER.SEARCH_INDEXES=["saeon-odp-4-2"]
