# deployment environment = development | testing | staging | production
SERVER_ENV=development

# URL of the ODP Accounts API
ACCOUNTS_API_URL=http://accountsapi.localhost:9999

# List of roles that may read metadata within their own institution
METADATA.READONLY_ROLES=["viewer"]

# List of roles that may read and write metadata within their own institution
METADATA.READWRITE_ROLES=["contributor"]

# List of roles that may access all metadata functions for any institution
METADATA.ADMIN_ROLES=["curator"]

# URL of the CKAN server
CKAN_ADAPTER.CKAN_URL=http://localhost:5000
