version: "3.5"
services:
  odp-api-dev:
    container_name: odp-api-dev
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8888:8888"
    environment:
      - SERVER_ENV=development
      - SERVER_HOST=0.0.0.0
      - SERVER_PORT=8888

      - ACCOUNTS_API_URL=http://accountsapi.saeon.dvn
      - OAUTH2_AUDIENCE=ODP-API

      - METADATA.ADAPTER=CKANAdapter
      - METADATA.OAUTH2_SCOPE=ODP.Metadata
      - METADATA.READONLY_ROLES=["viewer"]
      - METADATA.READWRITE_ROLES=["contributor"]
      - METADATA.ADMIN_ROLES=["curator"]

      - CKAN_ADAPTER.CKAN_URL=https://ckan01.saeon.dvn

  odp-api-dev-migration:
    container_name: odp-api-dev-migration
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8777:8888"
    environment:
      - SERVER_ENV=development
      - SERVER_HOST=0.0.0.0
      - SERVER_PORT=8888

      - NO_AUTH=True

      - METADATA.ADAPTER=CKANAdapter
      - METADATA.OAUTH2_SCOPE=ODP.Metadata
      - METADATA.READONLY_ROLES=[]
      - METADATA.READWRITE_ROLES=[]
      - METADATA.ADMIN_ROLES=[]

      - CKAN_ADAPTER.CKAN_URL=https://ckan01.saeon.dvn
